Advanced data wrangling
========================================================
author: 
date: 
autosize: true
transition: none
width: 1400

R Workshop: Data management in R  
Brian S Evans  
Migratory Bird Center 

Goals of this lesson
========================================================
<img style="float: right; width:330px; height:330px; margin: 0px 10px 10px 0px;" src="https://pbs.twimg.com/profile_images/677589103710306304/m56O6Wgf.jpg">

- Introduction to the tidyverse
- tidyR and dplyr review
- Don't be a **dirty data** maker!
- Manipulating strings using stringr  
- Joining data
- Working with dates  
- Selecting fields (review)  
- Subsetting with %in%  

```{r, echo = FALSE}
library(RCurl)
library(tidyverse)
library(lubridate)
library(stringr)
library(knitr)

options(knitr.table.format = 'html')

gitSite <- 'https://raw.githubusercontent.com/bsevansunc/rWorkshop/master/'

dirtyBirdURL <- getURL(paste0(gitSite, 'dirtyBirdData','.csv'))

dirtyBandingURL <- getURL(paste0(gitSite, 'dirtyBandingData','.csv'))

dirtyResightURL <- getURL(paste0(gitSite, 'dirtyResightData','.csv'))

dirtyBird <- read_csv(dirtyBirdURL)
  
dirtyBanding <- read_csv(dirtyBandingURL)

dirtyResight <- read_csv(dirtyResightURL)

dfWide <- data.frame(
  subject = c('A', 'B', 'C'),
  mass2016 = c(13.2, 14.6, 27.1),
  mass2017 = c(26.4, 15.2, 31.3)
)

dfLong <- dfWide %>%
  gather(key = year,
         value = value,
         mass2016:mass2017) %>%
  mutate(year = str_replace_all(year, 'mass', ''))

```

I. The tidyverse: Tibbles and pipes oh my!
========================================================
![alt text](http://tidyr.tidyverse.org/logo.png)
![alt text](http://stringr.tidyverse.org/logo.png)
![alt text](http://readr.tidyverse.org/logo.png)

```{r, eval = FALSE}
install.packages('tidyverse')
install.packages('stringr')
install.packages('lubridate')
```

I. The tidyverse: Tibbles and pipes oh my!
========================================================

**A typical data frame**:  
```{r, echo = FALSE}
dfLong
```

I. The tidyverse: Tibbles and pipes oh my!
========================================================

**Summary data on a typical data frame**:  
```{r}
class(dfLong$subject)
str(dfLong)
```

I. The tidyverse: Tibbles and pipes oh my!
========================================================

**Summary data on a typical data frame**:  
```{r}
nrow(dfLong)
ncol(dfLong)
dim(dfLong)
```

I. The tidyverse: Tibbles and pipes oh my!
========================================================

**Tibbles**:  
- Show a reduced number of rows and columns, if necessary  
- Provide the dimensions of the data table
- Provide the class of fields in a data frame

```{r, echo = FALSE}
dfLong %>% tbl_df
dataFrame <- dfLong
```

I. The tidyverse: Tibbles and pipes oh my!
========================================================
<img style="float: right; margin: 0px 15px 15px 0px;" src="http://revolution-computing.typepad.com/.a/6a010534b1db25970b01a3fd380b67970b-600wi">

The **Pipe operator (%>%)** allows you to pass output from an argument on the left to an argument on the right without assigning a name or nesting functions. 

For example, we can make use the _tbl_df_ function and a _pipe_ to turn a regular data frame to a tibble:

<br style="clear:both" />

```{r, eval = FALSE}
dataFrame %>%
  tbl_df
```

I. The tidyverse: Tibbles and pipes oh my!
========================================================

<img style="float: right; margin: 0px 15px 15px 0px;" src="http://revolution-computing.typepad.com/.a/6a010534b1db25970b01a3fd380b67970b-600wi">

The **Pipe operator (%>%)** allows you to pass output from an argument on the left to an argument on the right without assigning a name or nesting functions. 

For example, we can make use the _tbl_df_ function and a _pipe_ to turn a regular data frame to a tibble:

<br style="clear:both" />

```{r, eval = FALSE}
dataFrame %>%
  tbl_df
```

Note the convention to start a new line after each pipe. This is to make your code more readable.

I. The tidyverse: Tibbles and pipes oh my!
========================================================
We can read a data table into R directly as a tibble using the **readr** function _read_csv_. 

```{r, eval = FALSE}
read_csv(dataFrame.csv)
```

```{r, echo = FALSE}
dfLong %>% 
  tbl_df
```

II. Tidyr review
========================================================
<br style="clear:both" />
**tidyr** provides functions for tidying dirty data, including:

- _gather_: Convert wide to long data frame
- _separate_: Separate one column to several
- _arrange_: Order rows by a column

III. dplyr review
========================================================
<br style="clear:both" />
**dplyr** provides us with key data wrangling functions.  
Some of the most important of these functions are:

- _rename_: Rename columns of a data frame
- _filter_: Subset rows in a data table using logical conditions  
- _select_: Subset columns in a data table  
- _mutate_: Compute and apppend a new column to a data table  
- _mutate_all_: Apply a computation to all columns in a data table
- _bind_rows_: Bind the rows of two data tables together
- _group_by_: Group rows of data by some grouping variable  
- _summarize_: Calculate summary information for groups

<br style="clear:both" />

IV. Rules of the road for tidy data 
========================================================
<img style="float: right; width:330px; height:330px; margin: 0px 10px 10px 0px;" src="https://pbs.twimg.com/profile_images/677589103710306304/m56O6Wgf.jpg">

- Tidy data are easy to:
  - Manipulate
  - Summarize
  - Analyze
- Understanding dirty vs. clean data is key

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

**Dirty:**

```{r, echo = FALSE}
knitr::kable(dfWide)
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

**Dirty (wide format):**

```{r, echo = FALSE}
knitr::kable(dfWide)
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

1) Store all data in long format  

**Tidy (long format):**

```{r, echo = FALSE}
knitr::kable(dfLong)
```

IV. Rules of the road for tidy data 
========================================================

<br style="clear:both" />

**Dirty:**

```{r, echo = FALSE}
knitr::kable(
  dfLong %>%
    mutate(site = c(1,1,2,1,1,2),
           canopy = rep(c(13.3,13.3,26.8),2))
)
```

IV. Rules of the road for tidy data 
========================================================

2) One level of observation per table

**Tidy:**

```{r, echo = FALSE}
knitr::kable(
  dfLong %>%
    mutate(site = c(1,1,2,1,1,2))
)
```

```{r, echo = FALSE}
knitr::kable(
  data.frame(
    site = c(1,2),
    canopy = c(13.3,26.8)
    )
)
```

IV. Rules of the road for tidy data 
========================================================

<br style="clear:both" />

**Tidy:**

```{r, results='asis', echo = FALSE, fig.align='left'}
t1 <- knitr::kable(
  dfLong %>%
    filter(year == 2016),
  output = FALSE
)

t2 <- knitr::kable(
  dfLong %>%
    filter(year == 2017),
  output = FALSE
)

t1
t2

# cat(c('<table><tr valign="top"><td>', t1, '</td><td>', t2, '</td><tr></table>'),
#     sep = '')
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

3) One table per level of observation

**Tidy:**

```{r, echo = FALSE}
knitr::kable(
  dfLong 
)
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

**Dirty:**

```{r, echo = FALSE}
knitr::kable(
  dfLong %>%
    mutate(date = c('2016-06-12', '2016-06-17','2016-07-01',
                    '2017-06-14','2017-06-18','2017-06-29')) %>%
    select(subject, date, year, value)
)
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

4) No derived variables!

**Tidy:**

```{r, echo = FALSE}
knitr::kable(dfLong %>%
               mutate(date = c('2016-06-12', '2016-06-17','2016-07-01',
                               '2017-06-14','2017-06-18','2017-06-29')) %>%
               select(subject, date, value)
)
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />

**Dirty:**

```{r, echo = FALSE}
knitr::kable(
  dfLong %>%
    mutate(date = c('2016-06-12', '2016-06-17','2016-07-01',
                    '2017-06-14','2017-06-18','2017-06-29')) %>%
    select(subject, date, year, value) %>%
    mutate(sexYear = paste0(rep(c('m', 'f', 'f'), 2), year)) %>%
    select(-c(date, year))
)
```

IV. Rules of the road for tidy data 
========================================================
<br style="clear:both" />
5) One data value per field

**Tidy:**

```{r, echo = FALSE}
knitr::kable(
  dfLong %>%
    mutate(date = c('2016-06-12', '2016-06-17','2016-07-01',
                    '2017-06-14','2017-06-18','2017-06-29')) %>%
    mutate(sex = rep(c('m', 'f', 'f'),2)) %>%
    select(subject, year, sex, value)
)
```

IV. Rules of the road for tidy data 
========================================================
<img style="float: right; width:330px; height:330px; margin: 0px 0px 0px 0px;" src="https://pbs.twimg.com/profile_images/677589103710306304/m56O6Wgf.jpg">

1. Store all data in long format    
2. One level of observation per table  
3. One table per level of observation  
4. No derived variables!  
5. One data value per field


V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<img style="float: center; width:900px; height:700px; margin: 0px 0px 0px 0px;" src="http://www.phdcomics.com/comics/archive/phd052810s.gif">

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
1) Start with raw data and DO NOT store intermediate files*  
<br style="clear:both" />
**Certainly do not do this:**
```{r, eval = FALSE}

dfLong2016 <- filter(dfLong, year == 2016)

write_csv(dfLong2016, 'dfLong2016.csv')

dfLong2016A <- filter(read_csv('dfLong2016.csv'), subject == 'A')

write_csv(dfLong2016A, 'dfLong2016A.csv')
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
2) DO NOT assign names to intermediate files in a script unless absolutely necessary    
<br style="clear:both" />
**Do not do this either:**

```{r, eval = FALSE}
dfLong2016 <- filter(dfLong, year == 2016)

dfLong2016A <- filter(dfLong2016, subject == 'A')

dfLong2016A
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
1) Start with raw data and DO NOT store intermediate files*  
2) DO NOT assign names to intermediate files in a script unless absolutely necessary    
<br style="clear:both" />

**Do this:**

```{r, eval = FALSE}
dfLong %>%
  filter(
    year == 2016,
    subject == 'A'
    )
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
3) Provide a new line of script for each operation, connected by pipes   
<br style="clear:both" />

**Do not do this:**
```{r, eval = FALSE}
dfLong %>% filter(year == 2016) %>% mutate(state = 'ridiculous')
```

**Do this:**
```{r, eval = FALSE}
dfLong %>%
  filter(year == 2016) %>%
  mutate(state = 'ridiculous')
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
4) Provide adequate commenting **above** operations
<br style="clear:both" />

```{r, eval = FALSE}

# Filter by year and subject:

dfLong %>%
  filter(
    year == 2016,
    subject == 'A'
    )
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
5) Begin scripts with any necessary set-up and arrange scripts in ordered sections  
(e.g., set-up, wrangling, analysis, figures)

<br style="clear:both" />

```{r, eval = FALSE}
# Load libraries:

library(tidyverse)
library(stringr)
library(lubridate)

# Get data:

dfLong <- read_csv('dfLong.csv')
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
6) Do not use _setwd_ in your script, but do remind yourself of your working directory!
<br style="clear:both" />

**Do not do this this:**
```{r, eval = FALSE}
setwd('C:/Users/Brian/Desktop/gits/rWorkshop')
```

**Do this:**
```{r, eval = FALSE}
# my working directory: C:/Users/Brian/Desktop/gits/rWorkshop
```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
7) If an R package is only used once or twice in a script, directly reference the package rather than loading the whole library
<br style="clear:both" />

```{r, eval = FALSE}
dplyr::filter(dfLong, year == 2016)
```


V. Data wrangling in the tidyverse: Rules of wrangling
========================================================
<br style="clear:both" />
8) Delineate sections of script
<br style="clear:both" />

```{r, eval = FALSE}
#---------------------------------------------------------*
# ---- SET-UP ----
#---------------------------------------------------------*

# Load libraries:

library(tidyverse)
library(stringr)
library(lubridate)

```

V. Data wrangling in the tidyverse: Rules of wrangling
========================================================

1) Start with raw data and DO NOT store intermediate files*  
2) DO NOT assign names to intermediate files in a script unless absolutely necessary    
3) Provide a new line of script for each operation, connected by pipes  
4) Provide adequate commenting **above** operations  
5) Begin scripts with any necessary set-up  
6) Do not use _setwd_ in your script, but do remind yourself of your working directory!  
7) If an R package is only used once or twice in a script, directly reference the package  
8) Delineate sections of script  

VI. String manipulation in stringr
========================================================
<img style="float: left; margin: 0px 15px 15px 0px;" src="http://www.catster.com/wp-content/uploads/2015/06/cat_with_string.jpg">

Manipulating strings is a common data task that **stringr** has greatly simplified.  

Here we'll look at the functions:

- *str_to_upper*: Make strings all upper case
- *str_detect*: Detect a string within a value
- *str_trim*: Remove white space from a string
- *str_replace_all*: Replace characters in a string
- *str_sub*: Extract part of a string by position

VI. String manipulation in stringr
========================================================

*str_to_upper*: Make strings all upper case

```{r, echo = FALSE}
sp <- dirtyBird$speciesEnc %>% unique
```


```{r}
sp

sp %>%
  str_to_upper %>%
  unique
```

VI. String manipulation in stringr
========================================================

*str_detect*: Detect a string within a value

```{r}
str_detect('hello world','hello')

str_detect('hello world', 'foo')
```

VI. String manipulation in stringr
========================================================

*str_detect*: Detect a string within a value

Using in conjunction with a filter:

```{r, echo = FALSE}
data('population')
population <- population %>%
  filter(year == max(year)) %>%
  select(-year)
knitr::kable(
  head(population, 10)
  )
```

VI. String manipulation in stringr
========================================================

*str_detect*: Detect a string within a value

Using in conjunction with a filter:

```{r}
population %>%
  filter(str_detect(country, 'United'))
```

VI. String manipulation in stringr
========================================================

*str_detect*: Detect a string within a value

Using in conjunction with an ifelse statement:

```{r, eval = FALSE}
population %>%
  mutate(
    country = ifelse(str_detect(country, 'Al'),
    'Shazam!', country)
    )
```

```{r, echo = FALSE}
population %>%
  mutate(
    country = ifelse(str_detect(country, 'Al'),
    'Shazam!', country)
    ) %>%
  head(5)
```

VI. String manipulation in stringr
========================================================

VII. Working with dates
========================================================

VIII. Subsetting with %in%
========================================================

IX. Joining data
========================================================

